<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <title>Hit Ball</title>

    <!-- Include Phaser Responsiveness JS -->
    <script src="../App/assets/lib/phaser.min.js" type="text/javascript"></script>
    <script src="../App/assets/lib/phaser-fade.js" type="text/javascript"></script>
    <script src="../App/assets/lib/phaser-state-transition.umd.js" type="text/javascript"></script>
    <script src="../App/assets/lib/StateTransition.js" type="text/javascript"></script>
    <script src="../App/assets/lib/Utils.js" type="text/javascript"></script>

    <script src="assets/js/Boot.js" type="text/javascript"></script>
    <script src="assets/js/GameOver.js" type="text/javascript"></script>
    <script src="assets/js/PausePopUp.js" type="text/javascript"></script>  
    <!-- <script src="js/Database.js" type="text/javascript"></script> -->
    <script src="assets/js/Debug.js" type="text/javascript"></script>
    <script src="assets/js/Shake.js" type="text/javascript"></script>
    <script src="assets/js/constant.js" type="text/javascript"></script>
    <!-- <script src = "js/API.js" type = "text/javacript"></script> -->
    <!-- <script src = "js/Settings.js" type ="text/javacript"></script> -->
    <!-- <script src="js/phaser-scrollable.min.js"></script> -->
   

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
             /* background-color :black;  */
             /* background-image: url(assets/one_pixel_white.png);  */
            background-position: center;
        }
       
    </style>
</head>

<body>
    <!-- <span id="preload-font"></span> -->
</body>
<script>
   /*  var game;
    //applyOrientation();
    window.onresize = function(event) {
        //applyOrientation();
    }
    function applyOrientation() {
        if (game != null) {
            game = new Phaser.Game(1280, 720, Phaser.CANVAS, 'game');
            game.state.add('Boot', Boot);
            game.state.start('Boot');
        }
    } */
</script>

</html>